#README#

Using JSON objects, Jquery, AJAX, Tomcat, Netbeans, and spring MVC, we created a graduate timeline application that takes the CDM majors for the graduate degree at DePaul and creates the fastest route for the student to finish their masters degree. The interface is a website.